* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-position: 0% -500px, 105% 550px;
  background-repeat: no-repeat;
  background-color: hsl(185, 75%, 39%);
}

.bg-top {
  position: absolute;
  top: -300px;
  left: -200px;
}

.card {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 450px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  gap: 2rem;
  margin: 0rem 2rem;
}

.avatar-bg {
  width: 100%;
  height: 150px;
  background-image: url("../images/bg-pattern-card.svg");
  background: no-repeat center cover;
}

.avatar {
  position: absolute;
  top: 102px;
  border-radius: 50%;
  border: 5px solid #fff;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
  margin-top: 3rem;
  color: hsl(227, 10%, 46%);
}
.info .name span {
  margin-right: 10px;
  color: hsl(229, 23%, 23%);
}

.stats {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 2rem;
  text-align: center;
}
.stats .stat {
  line-height: 1.5rem;
}
.stats .stat .count {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
  font-size: 1.3rem;
}

hr {
  width: 100%;
  border: 1px solid hsla(0, 0%, 59%, 0.247);
}

@media (max-width: 627px) {
  body {
    background-position: 150% -500px, -30% 600px;
  }
}/*# sourceMappingURL=style.css.map */