.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
}

.container {
  display: flex;
  width: 700px;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
}

.image {
  width: 50%;
}
.image img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.info-section {
  display: flex;
  justify-content: center;
  width: 50%;
}

.info-components {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  gap: 1.3rem;
}

.coloring {
  color: rgba(0, 0, 0, 0.493);
}

.spacing {
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  align-self: flex-start;
  font-size: 0.8rem;
}

.name {
  font-family: "Fraunces", serif;
  font-size: 2.3rem;
}

.pricing {
  width: 100%;
  display: flex;
  align-items: center;
}

.new-pricing {
  padding-right: 1rem;
  color: #3d8168;
  font-weight: bold;
  font-size: 2rem;
  font-family: "Fraunces", serif;
}

.old-pricing {
  text-decoration: line-through;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #3d8168;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #295745;
}

.icon {
  padding-right: 0.7rem;
}

@media (max-width: 820px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  .image {
    width: 100%;
  }
  .info-section {
    width: 100%;
    margin: 1.5rem 0rem;
  }
}/*# sourceMappingURL=style.css.map */