@use './colors' as c;
body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Hanken Grotesk', sans-serif;
	background-color: #ccc;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
.container {
	position: relative;
	display: flex;
	align-items: center;
	min-width: 35vw;
	background-color: #fff;
	border-radius: 2rem;
	-webkit-box-shadow: 1px 5px 49px -17px rgba(66, 68, 90, 1);
	-moz-box-shadow: 1px 5px 49px -17px rgba(66, 68, 90, 1);
	box-shadow: 1px 5px 49px -17px rgba(66, 68, 90, 1);
}
.result-container {
	display: flex;
	text-align: center;
	align-items: center;
	flex-direction: column;
	width: 50%;
	background: rgb(44, 41, 154);
	background: linear-gradient(
		0deg,
		rgba(44, 41, 154, 1) 0%,
		rgba(103, 67, 255, 1) 100%
	);
	border-radius: 2rem;
	padding: 2rem 0rem;
	gap: 2rem;
	h3 {
		color: #fff;
		font-size: 1.5rem;
		margin: 0;
	}
	.title {
		color: c.$text-color;
		font-weight: bold;
	}
	.result-circle {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 175px;
		height: 175px;
		border-radius: 50%;
		background-color: c.$result-score;
		h2 {
			color: #fff;
			font-size: 4rem;
			margin: 0;
		}
	}
	.info {
		margin: 0 0 20px 0;
		width: 60%;
		color: c.$text-color;
	}
}
.summary-container {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 50%;
	padding: 1rem 0rem;

	.summary-items {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		gap: 1rem;
	}
	.reaction {
		background-color: c.$reaction-color;
		color: c.$reaction-color-text;
	}
	.memory {
		background-color: c.$memory-color;
		color: c.$memory-color-text;
	}
	.verbal {
		background-color: c.$verbal-color;
		color: c.$verbal-color-text;
	}
	.visual {
		background-color: c.$visual-color;
		color: c.$visual-color-text;
	}
	.summary-item {
		width: 70%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.badge {
			display: flex;
			justify-content: center;
			align-items: center;
			img {
				padding-right: 1rem;
			}
		}
		padding: 1rem;
		border-radius: 10px;
	}
	.summary-btn {
		margin-top: 2rem;
		width: 80%;
		background-color: c.$continue-btn;
		border: none;
		color: #fff;
		font-weight: bold;
		border-radius: 30px;
		padding: 1rem 2rem;
		cursor: pointer;
		transition: background 0.5s;
	}
	.summary-btn:hover {
		background: linear-gradient(
			0deg,
			rgba(44, 41, 154, 1) 0%,
			rgba(103, 67, 255, 1) 100%
		);
	}
}
@media (max-width: 820px) {
	.container {
		flex-direction: column;
	}
	.summary-container {
		position: static;
		width: 100%;
	}
	.result-container {
		width: 100%;
	}
}
